# Python Sandbox MCP Server Dependencies
# Only third-party packages - built-in modules are excluded

# Core framework and web server
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
starlette==0.27.0

# Security and sandboxing
restrictedpython==6.2
psutil==5.9.6

# Safe data processing
numpy==1.25.2
pandas==2.1.3

# Basic visualization
matplotlib==3.8.2
seaborn==0.13.0
plotly==5.17.0

# HTTP and API
requests==2.31.0
httpx==0.25.2

# Configuration and environment
python-dotenv==1.0.0
pyyaml==6.0.1

# Validation and serialization
jsonschema==4.20.0
marshmallow==3.20.1

# Logging and monitoring
loguru==0.7.2
prometheus-client==0.19.0

# Safe educational libraries
sympy==1.12
scipy==1.11.4
scikit-learn==1.3.2

# Text processing
nltk==3.8.1
textblob==0.17.1

# Image processing
pillow==10.1.0

# Async support
aiofiles==23.2.1
aiohttp==3.9.1

# Memory profiling
memory-profiler==0.61.0

# Safe utilities
tqdm==4.66.1

# Educational specific
jupyter-client==8.6.0
ipython==8.18.1

# Testing and validation
pytest==7.4.3
pytest-asyncio==0.21.1

# Code formatting and linting
black==23.11.0
flake8==6.1.0

# Documentation
sphinx==7.2.6