# Data Analysis MCP Server Requirements
# Core framework and web server
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
starlette==0.27.0

# Data Science and Analytics
numpy==1.25.2
pandas==2.1.3
scipy==1.11.4
statsmodels==0.14.0

# Machine Learning
scikit-learn==1.3.2
xgboost==2.0.1
lightgbm==4.1.0
catboost==1.2.2
imbalanced-learn==0.11.0

# Deep Learning
tensorflow==2.14.0
keras==2.14.0
torch==2.1.1
torchvision==0.16.1
transformers==4.35.2

# Natural Language Processing
nltk==3.8.1
spacy==3.7.2
textblob==0.17.1
gensim==4.3.2
sentence-transformers==2.2.2

# Computer Vision
opencv-python==4.8.1.78
pillow==10.1.0

# Visualization
matplotlib==3.8.2
seaborn==0.13.0
plotly==5.17.0
bokeh==3.3.0

# Database and Storage
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
redis==5.0.1
pymongo==4.6.0
h5py==3.10.0
pyarrow==14.0.1

# API and HTTP
requests==2.31.0
httpx==0.25.2
aiohttp==3.9.1

# Configuration and Environment
python-dotenv==1.0.0
pyyaml==6.0.1
configparser==6.0.0

# Utilities
tqdm==4.66.1
joblib==1.3.2
dask[complete]==2023.11.0
numba==0.58.1
cython==3.0.5

# Validation and Serialization
jsonschema==4.20.0
marshmallow==3.20.1
cerberus==1.3.5

# Logging and Monitoring
loguru==0.7.2
prometheus-client==0.19.0
psutil==5.9.6

# Security
cryptography==41.0.7
bcrypt==4.1.1
passlib[bcrypt]==1.7.4
pyjwt==2.8.0

# Task Queue and Scheduling
celery==5.3.4
rq==1.15.1
apscheduler==3.10.4

# File Processing
openpyxl==3.1.2
xlrd==2.0.1
pdfplumber==0.9.0
python-docx==1.1.0

# Educational Analytics Specific
edupy==0.1.0  # Educational data processing
learning-analytics==0.2.1  # Learning analytics tools
student-modeling==0.1.5  # Student performance modeling

# AI and LLM Integration
openai==1.3.5
anthropic==0.7.7
cohere==4.37
langchain==0.0.340
langchain-community==0.0.1

# Time Series Analysis
statsforecast==1.6.0
neuralforecast==1.6.4
tslearn==0.6.2

# Optimization
scipy==1.11.4
cvxpy==1.4.1
ortools==9.8.3296

# Graph Analysis
networkx==3.2.1
igraph==0.11.3

# Geospatial (if needed for location-based learning)
geopandas==0.14.1
folium==0.15.0

# Testing and Development
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
factory-boy==3.3.0
faker==20.1.0

# Code Quality
black==23.11.0
flake8==6.1.0
isort==5.12.0
mypy==1.7.1

# Performance
cachetools==5.3.2
memory-profiler==0.61.0
line-profiler==4.1.1

# Async Support
aiofiles==23.2.1
aioredis==2.0.1
asyncpg==0.29.0

# Model Serving
mlflow==2.8.1
bentoml==1.1.10

# Feature Engineering
feature-engine==1.6.2
category-encoders==2.6.3

# Hyperparameter Optimization
optuna==3.4.0
hyperopt==0.2.7

# Explainable AI
shap==0.43.0
lime==0.2.0.1
eli5==0.13.0

# Data Validation
great-expectations==0.18.5
pandera==0.17.2

# Streaming Data
kafka-python==2.0.2
pulsar-client==3.3.0

# Workflow Management
prefect==2.14.11
airflow==2.7.3

# Documentation
sphinx==7.2.6
mkdocs==1.5.3

# Jupyter Integration
ipykernel==6.26.0
jupyter-client==8.6.0
nbformat==5.9.2

# Additional Educational Tools
py-edx-rest-api-client==0.9.0  # edX integration
canvasapi==3.2.0  # Canvas LMS integration
moodle-ws-client==0.1.0  # Moodle integration