# Base image
FROM node:22-alpine AS base

# Set working directory
WORKDIR /app

# Install dependencies
FROM base AS dependencies
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn
COPY apps/api/prisma ./apps/api/prisma
COPY apps/api/package.json ./apps/api/package.json
COPY packages ./packages

# Install dependencies
RUN yarn install

# Build the application
FROM dependencies AS build
COPY . .
RUN yarn workspace api build

# Production image
FROM base AS production
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/package.json ./package.json
COPY --from=dependencies /app/apps/api/prisma ./apps/api/prisma
COPY --from=build /app/apps/api/dist ./apps/api/dist

# Generate Prisma client
RUN cd apps/api && npx prisma generate

# Expose port
EXPOSE 3000

# Start the application
CMD ["node", "apps/api/dist/main.js"]
