Yousef@MacBook-Pro-tilhrende-Yousef LearningLab % yarn -v   # skal nu vise 4.9.1

4.9.1
Yousef@MacBook-Pro-tilhrende-Yousef LearningLab % rm -f yarn.lock
yarn install    # skaber ny yarn.lock i Berry-format

➤ YN0000: · Yarn 4.9.1
➤ YN0000: ┌ Resolution step
➤ YN0001: │ Error: config@workspace:*: Workspace not found (config@workspace:*)
    at t.getWorkspaceByDescriptor (/Users/Yousef_1/Desktop/LearningLab/LearningLab/.yarn/releases/yarn-4.9.1.cjs:210:3520)
    at t.getCandidates (/Users/Yousef_1/Desktop/LearningLab/LearningLab/.yarn/releases/yarn-4.9.1.cjs:140:117535)
    at rm.getCandidates (/Users/Yousef_1/Desktop/LearningLab/LearningLab/.yarn/releases/yarn-4.9.1.cjs:141:1311)
    at rm.getCandidates (/Users/Yousef_1/Desktop/LearningLab/LearningLab/.yarn/releases/yarn-4.9.1.cjs:141:1311)
    at /Users/Yousef_1/Desktop/LearningLab/LearningLab/.yarn/releases/yarn-4.9.1.cjs:210:8420
    at GE (/Users/Yousef_1/Desktop/LearningLab/LearningLab/.yarn/releases/yarn-4.9.1.cjs:140:54028)
    at gt (/Users/Yousef_1/Desktop/LearningLab/LearningLab/.yarn/releases/yarn-4.9.1.cjs:210:8400)
    at async Promise.allSettled (index 2)
    at async Uu (/Users/Yousef_1/Desktop/LearningLab/LearningLab/.yarn/releases/yarn-4.9.1.cjs:140:53356)
➤ YN0000: └ Completed in 1s 95ms
➤ YN0000: · Failed with errors in 1s 105ms
Yousef@MacBook-Pro-tilhrende-Yousef LearningLab % 