
```
LearningLab
├─ .idea
│  ├─ LearningLab.iml
│  ├─ inspectionProfiles
│  │  └─ Project_Default.xml
│  ├─ misc.xml
│  ├─ modules.xml
│  ├─ prettier.xml
│  ├─ vcs.xml
│  └─ workspace.xml
├─ .junie
│  └─ guidelines.md
├─ .node-version
├─ .repomix
│  └─ bundles.json
├─ .yarn
│  ├─ install-state.gz
│  └─ releases
│     └─ yarn-4.9.1.cjs
├─ .yarnrc.yml
├─ Dockerfile.api
├─ E1-MVP-UI-Plan.md
├─ E2.5-Plan.md
├─ Jira style.txt
├─ LICENSE
├─ Planen.txt
├─ README.md
├─ Seedpensum.txt
├─ Vision&brainstom.txt
├─ api
│  └─ web.txt
├─ apps
│  ├─ api
│  │  ├─ .eslintrc.js
│  │  ├─ .prettierrc
│  │  ├─ nest-cli.json
│  │  ├─ package.json
│  │  ├─ prisma
│  │  │  ├─ migrations
│  │  │  │  ├─ 20220307034109_initial_migrate
│  │  │  │  │  └─ migration.sql
│  │  │  │  ├─ 20250517073440_add_user_auth_fields
│  │  │  │  │  └─ migration.sql
│  │  │  │  ├─ 20250517122525_add_password_reset_fields
│  │  │  │  │  └─ migration.sql
│  │  │  │  ├─ 20250520211803_add_pensum_and_quiz_models
│  │  │  │  │  └─ migration.sql
│  │  │  │  └─ migration_lock.toml
│  │  │  ├─ schema.prisma
│  │  │  └─ seed.ts
│  │  ├─ src
│  │  │  ├─ app.controller.spec.ts
│  │  │  ├─ app.controller.ts
│  │  │  ├─ app.module.ts
│  │  │  ├─ app.service.ts
│  │  │  ├─ auth
│  │  │  │  ├─ auth.controller.ts
│  │  │  │  ├─ auth.module.ts
│  │  │  │  ├─ auth.service.ts
│  │  │  │  ├─ decorators
│  │  │  │  │  └─ roles.decorator.ts
│  │  │  │  ├─ dto
│  │  │  │  │  ├─ forgot-password.dto.ts
│  │  │  │  │  ├─ login.dto.ts
│  │  │  │  │  ├─ refresh-token.dto.ts
│  │  │  │  │  └─ reset-password.dto.ts
│  │  │  │  ├─ guards
│  │  │  │  │  ├─ jwt-auth.guard.ts
│  │  │  │  │  ├─ local-auth.guard.ts
│  │  │  │  │  ├─ login-throttler.guard.ts
│  │  │  │  │  └─ roles.guard.ts
│  │  │  │  └─ strategies
│  │  │  │     ├─ jwt
│  │  │  │     │  └─ jwt.ts
│  │  │  │     └─ local
│  │  │  │        └─ local.ts
│  │  │  ├─ common
│  │  │  │  ├─ common.module.ts
│  │  │  │  ├─ filters
│  │  │  │  │  └─ global-exception.filter.ts
│  │  │  │  ├─ interceptors
│  │  │  │  │  ├─ custom-cache.interceptor.ts
│  │  │  │  │  └─ simple-cache.interceptor.ts
│  │  │  │  ├─ middleware
│  │  │  │  │  ├─ cache-logger.middleware.ts
│  │  │  │  │  └─ csrf.middleware.ts
│  │  │  │  └─ services
│  │  │  │     └─ logger.service.ts
│  │  │  ├─ config
│  │  │  │  ├─ app.config.ts
│  │  │  │  ├─ auth.config.ts
│  │  │  │  ├─ cache.config.ts
│  │  │  │  ├─ config.module.ts
│  │  │  │  ├─ config.service.ts
│  │  │  │  ├─ cors.config.ts
│  │  │  │  ├─ environment-variables.ts
│  │  │  │  ├─ error-handling.config.ts
│  │  │  │  ├─ node-version.spec.ts
│  │  │  │  └─ throttle.config.ts
│  │  │  ├─ controllers
│  │  │  │  ├─ contentBlock.controller.nest.ts
│  │  │  │  ├─ contentBlock.controller.ts
│  │  │  │  ├─ contentBlocks.module.ts
│  │  │  │  ├─ course.controller.nest.ts
│  │  │  │  ├─ course.controller.ts
│  │  │  │  ├─ courses.module.ts
│  │  │  │  ├─ dto
│  │  │  │  │  ├─ contentBlock
│  │  │  │  │  │  └─ contentBlock.dto.ts
│  │  │  │  │  ├─ course.dto.ts
│  │  │  │  │  ├─ lesson
│  │  │  │  │  │  └─ lesson.dto.ts
│  │  │  │  │  ├─ module
│  │  │  │  │  │  └─ module.dto.ts
│  │  │  │  │  ├─ pensum
│  │  │  │  │  │  └─ pensum.dto.ts
│  │  │  │  │  ├─ quiz
│  │  │  │  │  │  ├─ answerOption.dto.ts
│  │  │  │  │  │  ├─ question.dto.ts
│  │  │  │  │  │  └─ quiz.dto.ts
│  │  │  │  │  ├─ quiz-attempt
│  │  │  │  │  │  └─ quiz-attempt.dto.ts
│  │  │  │  │  ├─ subject-area
│  │  │  │  │  │  └─ subject-area.dto.ts
│  │  │  │  │  └─ user-progress
│  │  │  │  │     └─ user-progress.dto.ts
│  │  │  │  ├─ error-test.controller.ts
│  │  │  │  ├─ lesson.controller.nest.ts
│  │  │  │  ├─ lesson.controller.ts
│  │  │  │  ├─ lessons.module.ts
│  │  │  │  ├─ module.controller.nest.ts
│  │  │  │  ├─ module.controller.ts
│  │  │  │  ├─ modules.module.ts
│  │  │  │  ├─ pensum.controller.nest.ts
│  │  │  │  ├─ pensum.controller.ts
│  │  │  │  ├─ pensum.module.ts
│  │  │  │  ├─ quiz.controller.nest.ts
│  │  │  │  ├─ quiz.controller.ts
│  │  │  │  ├─ quizAttempt.controller.nest.ts
│  │  │  │  ├─ quizAttempt.controller.ts
│  │  │  │  ├─ quizAttempts.module.ts
│  │  │  │  ├─ quizzes.module.ts
│  │  │  │  ├─ subjectArea.controller.nest.ts
│  │  │  │  ├─ subjectArea.controller.ts
│  │  │  │  ├─ subjectAreas.module.ts
│  │  │  │  ├─ userProgress.controller.nest.ts
│  │  │  │  ├─ userProgress.controller.ts
│  │  │  │  └─ userProgress.module.ts
│  │  │  ├─ docs
│  │  │  │  └─ circular-dependencies.md
│  │  │  ├─ dto
│  │  │  │  └─ update-lesson-progress.dto.ts
│  │  │  ├─ main.ts
│  │  │  ├─ middleware
│  │  │  │  └─ auth.middleware.ts
│  │  │  ├─ modules
│  │  │  │  ├─ pensum.module.ts
│  │  │  │  ├─ quiz.module.ts
│  │  │  │  └─ userProgress.module.ts
│  │  │  ├─ persistence
│  │  │  │  ├─ persistence.module.ts
│  │  │  │  └─ prisma
│  │  │  │     ├─ prisma.module.ts
│  │  │  │     ├─ prisma.service.spec.ts
│  │  │  │     └─ prisma.service.ts
│  │  │  ├─ quiz
│  │  │  │  └─ dto
│  │  │  │     └─ update-quiz-progress.dto.ts
│  │  │  ├─ services
│  │  │  │  ├─ pensum.service.ts
│  │  │  │  ├─ quiz.service.ts
│  │  │  │  └─ userProgress.service.ts
│  │  │  ├─ shared
│  │  │  │  └─ shared.module.ts
│  │  │  ├─ types
│  │  │  │  └─ express.d.ts
│  │  │  └─ users
│  │  │     ├─ dto
│  │  │     │  └─ create-user.dto.ts
│  │  │     ├─ users.controller.spec.ts
│  │  │     ├─ users.controller.ts
│  │  │     ├─ users.module.ts
│  │  │     ├─ users.service.spec.ts
│  │  │     └─ users.service.ts
│  │  ├─ test
│  │  │  ├─ app.e2e-spec.ts
│  │  │  ├─ config
│  │  │  │  └─ node-version.spec.ts
│  │  │  └─ jest-e2e.json
│  │  ├─ tsconfig.json
│  │  └─ webpack-hmr.config.js
│  └─ web
│     ├─ .eslintrc.js
│     ├─ .swc
│     │  └─ plugins
│     │     └─ v7_macos_aarch64_0.98.5
│     ├─ README.md
│     ├─ e2e
│     │  ├─ login.spec.ts
│     │  └─ register.spec.ts
│     ├─ jest.config.js
│     ├─ jest.setup.js
│     ├─ next-env.d.ts
│     ├─ next.config.js
│     ├─ package.json
│     ├─ pages
│     │  ├─ _app.tsx
│     │  ├─ admin
│     │  │  ├─ courses
│     │  │  │  ├─ create.tsx
│     │  │  │  ├─ edit
│     │  │  │  │  └─ [id].tsx
│     │  │  │  └─ index.tsx
│     │  │  ├─ index.tsx
│     │  │  └─ modules
│     │  │     ├─ create.tsx
│     │  │     ├─ edit
│     │  │     │  └─ [id].tsx
│     │  │     └─ index.tsx
│     │  ├─ courses
│     │  │  ├─ [slug]
│     │  │  │  └─ quizzes
│     │  │  │     ├─ [id]
│     │  │  │     │  └─ results.tsx
│     │  │  │     └─ [id].tsx
│     │  │  ├─ [slug].tsx
│     │  │  └─ index.tsx
│     │  ├─ dashboard.tsx
│     │  ├─ forgot-password.tsx
│     │  ├─ index.tsx
│     │  ├─ lessons
│     │  │  └─ [id].tsx
│     │  ├─ login.tsx
│     │  ├─ my-courses.tsx
│     │  ├─ profile.tsx
│     │  ├─ quiz
│     │  │  └─ [id].tsx
│     │  ├─ reset-password.tsx
│     │  ├─ settings.tsx
│     │  ├─ signup.tsx
│     │  └─ statistics.tsx
│     ├─ playwright-report
│     │  └─ index.html
│     ├─ playwright.config.ts
│     ├─ postcss.config.js
│     ├─ src
│     │  ├─ common
│     │  ├─ components
│     │  │  ├─ auth
│     │  │  ├─ common
│     │  │  │  └─ OfflineIndicator.tsx
│     │  │  ├─ content
│     │  │  │  └─ ContentBlockRenderer.tsx
│     │  │  └─ quiz
│     │  │     ├─ IncorrectAnswersList.tsx
│     │  │     ├─ OfflineQuizNotification.tsx
│     │  │     ├─ QuizContainer.tsx
│     │  │     ├─ QuizNavigation.tsx
│     │  │     ├─ QuizProgress.tsx
│     │  │     ├─ QuizQuestion.tsx
│     │  │     ├─ RadialProgress.tsx
│     │  │     └─ ScoreToast.tsx
│     │  ├─ context
│     │  │  ├─ AuthContext.tsx
│     │  │  ├─ ProgressContext.tsx
│     │  │  ├─ QuizContext.tsx
│     │  │  ├─ ThemeContext.tsx
│     │  │  └─ useAuth.ts
│     │  ├─ hooks
│     │  │  ├─ useOfflineStatus.ts
│     │  │  └─ useQuizProgress.ts
│     │  ├─ screens
│     │  │  ├─ admin
│     │  │  ├─ auth
│     │  │  │  ├─ forgot-password
│     │  │  │  │  └─ forgot-password.tsx
│     │  │  │  ├─ login
│     │  │  │  │  ├─ login.test.tsx
│     │  │  │  │  └─ login.tsx
│     │  │  │  ├─ reset-password
│     │  │  │  │  └─ reset-password.tsx
│     │  │  │  └─ signup
│     │  │  │     └─ signup.tsx
│     │  │  ├─ common
│     │  │  │  ├─ CoursePage.tsx
│     │  │  │  ├─ DashboardPage.tsx
│     │  │  │  ├─ LessonPage.tsx
│     │  │  │  ├─ ModulePage.tsx
│     │  │  │  ├─ QuizPage.tsx
│     │  │  │  ├─ UserProfilePage.tsx
│     │  │  │  └─ index.ts
│     │  │  └─ employee
│     │  ├─ services
│     │  │  ├─ apiClient.ts
│     │  │  └─ userProgressApi.ts
│     │  ├─ store
│     │  │  ├─ index.ts
│     │  │  └─ services
│     │  │     └─ api.ts
│     │  ├─ styles
│     │  │  └─ global.css
│     │  └─ utils
│     │     └─ offlineSync.ts
│     ├─ tailwind.config.js
│     ├─ test-results
│     │  └─ .last-run.json
│     └─ tsconfig.json
├─ code-review-issues.md
├─ docker-compose.yml
├─ envfiler.txt
├─ milesten.txt
├─ package-scripts.js
├─ package.json
├─ packages
│  ├─ config
│  │  ├─ .eslintrc.js
│  │  ├─ eslint-preset.js
│  │  ├─ nginx.conf
│  │  ├─ package.json
│  │  ├─ postcss.config.js
│  │  ├─ src
│  │  │  ├─ env.d.ts
│  │  │  ├─ env.d.ts.map
│  │  │  ├─ env.js
│  │  │  ├─ env.js.map
│  │  │  ├─ env.ts
│  │  │  ├─ index.d.ts
│  │  │  ├─ index.d.ts.map
│  │  │  ├─ index.js
│  │  │  ├─ index.js.map
│  │  │  └─ index.ts
│  │  ├─ tailwind.config.js
│  │  └─ tsconfig.json
│  ├─ core
│  │  ├─ .eslintrc.js
│  │  ├─ jest.config.js
│  │  ├─ package.json
│  │  ├─ src
│  │  │  ├─ index.d.ts
│  │  │  ├─ index.d.ts.map
│  │  │  ├─ index.js
│  │  │  ├─ index.js.map
│  │  │  ├─ index.ts
│  │  │  ├─ types
│  │  │  │  ├─ pensum.types.d.ts
│  │  │  │  ├─ pensum.types.d.ts.map
│  │  │  │  ├─ pensum.types.js
│  │  │  │  ├─ pensum.types.js.map
│  │  │  │  ├─ pensum.types.ts
│  │  │  │  ├─ quiz.types.d.ts
│  │  │  │  ├─ quiz.types.d.ts.map
│  │  │  │  ├─ quiz.types.js
│  │  │  │  ├─ quiz.types.js.map
│  │  │  │  ├─ quiz.types.ts
│  │  │  │  ├─ user.types.d.ts
│  │  │  │  ├─ user.types.d.ts.map
│  │  │  │  ├─ user.types.js
│  │  │  │  ├─ user.types.js.map
│  │  │  │  ├─ user.types.test.ts
│  │  │  │  └─ user.types.ts
│  │  │  └─ utils
│  │  │     ├─ validation.test.ts
│  │  │     └─ validation.ts
│  │  └─ tsconfig.json
│  ├─ create-solid-wow
│  │  ├─ .eslintrc.js
│  │  ├─ package.json
│  │  ├─ src
│  │  │  └─ index.ts
│  │  └─ tsconfig.json
│  ├─ tsconfig
│  │  ├─ README.md
│  │  ├─ base.json
│  │  ├─ nestjs.json
│  │  ├─ nextjs.json
│  │  ├─ package.json
│  │  └─ react-library.json
│  └─ ui
│     ├─ .eslintrc.js
│     ├─ components
│     │  └─ Button
│     │     ├─ Button.test.tsx
│     │     └─ Button.tsx
│     ├─ index.tsx
│     ├─ jest.config.js
│     ├─ jest.setup.js
│     ├─ package.json
│     └─ tsconfig.json
├─ prisma
│  ├─ migrations
│  │  ├─ 20250520183549_new
│  │  │  └─ migration.sql
│  │  └─ migration_lock.toml
│  └─ schema.prisma
├─ qodana.sarif.json
├─ qodana.yaml
├─ render.yaml
├─ scripts
│  └─ prisma-commands.sh
├─ tsconfig.json
├─ tsfejl.txt
├─ turbo.json
└─ yarn.lock

```