Yousef@MacBook-Pro-tilhrende-Yousef LearningLab % yarn install

➤ YN0000: · Yarn 4.9.1
➤ YN0000: ┌ Resolution step
➤ YN0085: │ + @nestjs/cli@npm:10.4.9, @nestjs/common@npm:10.4.17, and 1103 more.
➤ YN0000: └ Completed in 1s 955ms
➤ YN0000: ┌ Fetch step
➤ YN0000: └ Completed in 0s 441ms
➤ YN0000: ┌ Link step
➤ YN0007: │ turbo@npm:1.10.12 must be built because it never has been before or the last one failed
➤ YN0007: │ @nestjs/core@npm:10.4.17 [62573] must be built because it never has been before or the last one failed
➤ YN0007: │ @prisma/engines@npm:5.22.0 must be built because it never has been before or the last one failed
➤ YN0007: │ @swc/core@npm:1.11.24 [62573] must be built because it never has been before or the last one failed
➤ YN0007: │ @scarf/scarf@npm:1.4.0 must be built because it never has been before or the last one failed
➤ YN0007: │ unrs-resolver@npm:1.7.2 must be built because it never has been before or the last one failed
➤ YN0007: │ prisma@npm:5.22.0 must be built because it never has been before or the last one failed
➤ YN0007: │ @prisma/client@npm:5.22.0 [62573] must be built because it never has been before or the last one failed
➤ YN0000: └ Completed in 9s 618ms
➤ YN0000: · Done in 12s 139ms
Yousef@MacBook-Pro-tilhrende-Yousef LearningLab % 