Yousef@MacBook-Pro-tilhrende-Yousef LearningLab % yarn workspace api add -D express @types/express
➤ YN0000: · Yarn 4.9.1
➤ YN0000: ┌ Resolution step
➤ YN0085: │ + express@npm:5.1.0, accepts@npm:2.0.0, body-parser@npm:2.2.0, and 16 more.
➤ YN0085: │ - @types/express-serve-static-core@npm:4.19.6, @types/express@npm:4.17.22
➤ YN0000: └ Completed in 0s 374ms
➤ YN0000: ┌ Post-resolution validation
➤ YN0002: │ turborepo-basic-shared@workspace:. doesn't provide @nestjs/common (p9cc3a), requested by @nestjs/config.
➤ YN0002: │ turborepo-basic-shared@workspace:. doesn't provide rxjs (p757a7), requested by @nestjs/config.
➤ YN0002: │ web@workspace:apps/web doesn't provide @testing-library/dom (paf9c0), requested by @testing-library/user-event.
➤ YN0086: │ Some peer dependencies are incorrectly met by your project; run yarn explain peer-requirements <hash> for details, where <hash> is the six-letter p-prefixed code.
➤ YN0086: │ Some peer dependencies are incorrectly met by dependencies; run yarn explain peer-requirements for details.
➤ YN0000: └ Completed
➤ YN0000: ┌ Fetch step
➤ YN0013: │ 19 packages were added to the project (+ 837.06 KiB).
➤ YN0000: └ Completed in 0s 444ms
➤ YN0000: ┌ Link step
➤ YN0000: └ Completed in 0s 259ms
➤ YN0000: · Done with warnings in 1s 173ms
Yousef@MacBook-Pro-tilhrende-Yousef LearningLab % yarn add -W -D @nestjs/common rxjs
Unknown Syntax Error: Unsupported option name ("-W").

$ yarn add [--json] [-F,--fixed] [-E,--exact] [-T,--tilde] [-C,--caret] [-D,--dev] [-P,--peer] [-O,--optional] [--prefer-dev] [-i,--interactive] [--cached] [--mode #0] ...
Yousef@MacBook-Pro-tilhrende-Yousef LearningLab % yarn add -W -D @nestjs/common rxjs
Unknown Syntax Error: Unsupported option name ("-W").

$ yarn add [--json] [-F,--fixed] [-E,--exact] [-T,--tilde] [-C,--caret] [-D,--dev] [-P,--peer] [-O,--optional] [--prefer-dev] [-i,--interactive] [--cached] [--mode #0] ...
Yousef@MacBook-Pro-tilhrende-Yousef LearningLab % 