Yousef@MacBook-Pro-tilhrende-Yousef LearningLab % yarn add reflect-metadata
➤ YN0000: · Yarn 4.9.1
➤ YN0000: ┌ Resolution step
➤ YN0085: │ + reflect-metadata@npm:0.2.2
➤ YN0000: └ Completed
➤ YN0000: ┌ Post-resolution validation
➤ YN0086: │ Some peer dependencies are incorrectly met by dependencies; run yarn explain peer-requirements for details.
➤ YN0000: └ Completed
➤ YN0000: ┌ Fetch step
➤ YN0013: │ A package was added to the project (+ 237.49 KiB).
➤ YN0000: └ Completed in 0s 395ms
➤ YN0000: ┌ Link step
➤ YN0000: └ Completed in 0s 207ms
➤ YN0000: · Done with warnings in 0s 823ms
Yousef@MacBook-Pro-tilhrende-Yousef LearningLab % yarn install
➤ YN0000: · Yarn 4.9.1
➤ YN0000: ┌ Resolution step
➤ YN0000: └ Completed
➤ YN0000: ┌ Post-resolution validation
➤ YN0086: │ Some peer dependencies are incorrectly met by dependencies; run yarn explain peer-requirements for details.
➤ YN0000: └ Completed
➤ YN0000: ┌ Fetch step
➤ YN0000: └ Completed in 0s 381ms
➤ YN0000: ┌ Link step
➤ YN0000: └ Completed
➤ YN0000: · Done with warnings in 0s 762ms
Yousef@MacBook-Pro-tilhrende-Yousef LearningLab % yarn explain peer-requirements
pd0bb6 → ✓ @angular-devkit/core@npm:17.3.11 [839a4] doesn't provide @types/ajv to ajv-formats@npm:2.1.1 [f2f06]
p8d28a → ✓ @angular-devkit/core@npm:17.3.11 [839a4] provides ajv@npm:8.12.0 to ajv-formats@npm:2.1.1 [f2f06]
p307a6 → ✓ @angular-devkit/core@npm:17.3.11 [c2c39] doesn't provide @types/ajv to ajv-formats@npm:2.1.1 [f2f06]
p0f584 → ✓ @angular-devkit/core@npm:17.3.11 [c2c39] provides ajv@npm:8.12.0 to ajv-formats@npm:2.1.1 [f2f06]
pdfd12 → ✓ @angular-devkit/schematics-cli@npm:17.3.11 doesn't provide @types/chokidar to @angular-devkit/core@npm:17.3.11 [c2c39]
p9522c → ✓ @angular-devkit/schematics-cli@npm:17.3.11 doesn't provide chokidar to @angular-devkit/core@npm:17.3.11 [c2c39]
pfc068 → ✓ @angular-devkit/schematics@npm:17.3.11 doesn't provide @types/chokidar to @angular-devkit/core@npm:17.3.11 [c2c39]
p46e21 → ✓ @angular-devkit/schematics@npm:17.3.11 doesn't provide chokidar to @angular-devkit/core@npm:17.3.11 [c2c39]
p3ee4e → ✓ @babel/core@npm:7.27.1 provides @babel/core@npm:7.27.1 to @babel/helper-module-transforms@npm:7.27.1 [0f1bf]
pe3727 → ✓ @babel/core@npm:7.27.1 doesn't provide @types/babel__core to @babel/helper-module-transforms@npm:7.27.1 [0f1bf]
p21497 → ✓ @babel/core@npm:7.27.1 doesn't provide @types/supports-color to debug@npm:4.4.1 [643ed]
p4147d → ✓ @babel/core@npm:7.27.1 doesn't provide supports-color to debug@npm:4.4.1 [643ed]
p70792 → ✓ @babel/traverse@npm:7.27.1 doesn't provide @types/supports-color to debug@npm:4.4.1 [643ed]
p86917 → ✓ @babel/traverse@npm:7.27.1 doesn't provide supports-color to debug@npm:4.4.1 [643ed]
p8a92b → ✓ @eslint/eslintrc@npm:2.1.4 doesn't provide @types/supports-color to debug@npm:4.4.1 [643ed]
p7c7f6 → ✓ @eslint/eslintrc@npm:2.1.4 doesn't provide supports-color to debug@npm:4.4.1 [643ed]
p15d78 → ✓ @humanwhocodes/config-array@npm:0.11.14 doesn't provide @types/supports-color to debug@npm:4.4.1 [643ed]
pc6f25 → ✓ @humanwhocodes/config-array@npm:0.11.14 doesn't provide supports-color to debug@npm:4.4.1 [643ed]
p34f03 → ✓ @humanwhocodes/config-array@npm:0.13.0 doesn't provide @types/supports-color to debug@npm:4.4.1 [643ed]
pddaba → ✓ @humanwhocodes/config-array@npm:0.13.0 doesn't provide supports-color to debug@npm:4.4.1 [643ed]
p6f401 → ✓ @jest/core@npm:29.7.0 [7747e] provides @types/node@npm:22.15.18 to jest-config@npm:29.7.0 [010eb]
p60fc1 → ✓ @jest/core@npm:29.7.0 [7747e] doesn't provide @types/ts-node to jest-config@npm:29.7.0 [010eb]
p7dd97 → ✓ @jest/core@npm:29.7.0 [7747e] doesn't provide ts-node to jest-config@npm:29.7.0 [010eb]
p4202c → ✓ @nestjs/cli@npm:10.4.9 [62573] doesn't provide @types/chokidar to @angular-devkit/core@npm:17.3.11 [839a4]
p7e380 → ✓ @nestjs/cli@npm:10.4.9 [62573] doesn't provide @types/typescript to @nestjs/schematics@npm:10.2.3 [839a4] and 2 other dependencies
peaaa8 → ✓ @nestjs/cli@npm:10.4.9 [62573] doesn't provide @types/webpack to fork-ts-checker-webpack-plugin@npm:9.0.2 [839a4]
p977a4 → ✓ @nestjs/cli@npm:10.4.9 [62573] doesn't provide @types/webpack-cli to webpack@npm:5.97.1 [839a4]
p729c2 → ✓ @nestjs/cli@npm:10.4.9 [62573] provides chokidar@npm:3.6.0 to @angular-devkit/core@npm:17.3.11 [839a4]
pb32e8 → ✓ @nestjs/cli@npm:10.4.9 [62573] provides typescript@patch:typescript@npm%3A5.7.2#optional!builtin<compat/typescript>::version=5.7.2&hash=5786d5 to @nestjs/schematics@npm:10.2.3 [839a4] and 2 other dependencies
p8590b → ✓ @nestjs/cli@npm:10.4.9 [62573] provides webpack@npm:5.97.1 [839a4] to fork-ts-checker-webpack-plugin@npm:9.0.2 [839a4]
pd38b5 → ✓ @nestjs/cli@npm:10.4.9 [62573] doesn't provide webpack-cli to webpack@npm:5.97.1 [839a4]
p623c9 → ✓ @nestjs/schematics@npm:10.2.3 [62573] doesn't provide @types/chokidar to @angular-devkit/core@npm:17.3.11 [c2c39]
p7f3a7 → ✓ @nestjs/schematics@npm:10.2.3 [62573] doesn't provide chokidar to @angular-devkit/core@npm:17.3.11 [c2c39]
p9f9d4 → ✓ @nestjs/schematics@npm:10.2.3 [839a4] doesn't provide @types/chokidar to @angular-devkit/core@npm:17.3.11 [c2c39]
p5ef32 → ✓ @nestjs/schematics@npm:10.2.3 [839a4] doesn't provide chokidar to @angular-devkit/core@npm:17.3.11 [c2c39]
p9d7ac → ✓ @nuxtjs/opencollective@npm:0.3.2 doesn't provide @types/encoding to node-fetch@npm:2.7.0 [72db6]
pc16b2 → ✓ @nuxtjs/opencollective@npm:0.3.2 doesn't provide encoding to node-fetch@npm:2.7.0 [72db6]
p02dbe → ✓ @reduxjs/toolkit@npm:1.9.7 [e2932] doesn't provide @types/redux to redux-thunk@npm:2.4.2 [4f467]
p31633 → ✓ @reduxjs/toolkit@npm:1.9.7 [e2932] provides redux@npm:4.2.1 to redux-thunk@npm:2.4.2 [4f467]
p58713 → ✓ @repo/config@workspace:packages/config doesn't provide @types/eslint to eslint-config-next@npm:13.5.11 [caf0d] and 9 other dependencies
p11340 → ✓ @repo/config@workspace:packages/config doesn't provide @types/typescript to eslint-config-next@npm:13.5.11 [caf0d] and 3 other dependencies
pcf3ff → ✓ @repo/config@workspace:packages/config provides eslint@npm:8.57.1 to eslint-config-next@npm:13.5.11 [caf0d] and 9 other dependencies
p0dc49 → ✓ @repo/config@workspace:packages/config provides typescript@patch:typescript@npm%3A5.8.3#optional!builtin<compat/typescript>::version=5.8.3&hash=5786d5 to eslint-config-next@npm:13.5.11 [caf0d] and 3 other dependencies
p3be83 → ✓ @tokenizer/inflate@npm:0.2.7 doesn't provide @types/supports-color to debug@npm:4.4.1 [643ed]
p49da5 → ✓ @tokenizer/inflate@npm:0.2.7 doesn't provide supports-color to debug@npm:4.4.1 [643ed]
p7ca6d → ✓ @typescript-eslint/eslint-plugin@npm:6.21.0 [62573] doesn't provide @types/supports-color to debug@npm:4.4.1 [643ed]
p3a842 → ✓ @typescript-eslint/eslint-plugin@npm:6.21.0 [62573] doesn't provide supports-color to debug@npm:4.4.1 [643ed]
p3f9ec → ✓ @typescript-eslint/parser@npm:6.21.0 [3a64e] doesn't provide @types/supports-color to debug@npm:4.4.1 [643ed]
pe004a → ✓ @typescript-eslint/parser@npm:6.21.0 [3a64e] doesn't provide supports-color to debug@npm:4.4.1 [643ed]
p75efc → ✓ @typescript-eslint/type-utils@npm:6.21.0 [6a868] doesn't provide @types/supports-color to debug@npm:4.4.1 [643ed]
pbf106 → ✓ @typescript-eslint/type-utils@npm:6.21.0 [6a868] doesn't provide supports-color to debug@npm:4.4.1 [643ed]
p624e5 → ✓ @typescript-eslint/typescript-estree@npm:6.21.0 [62fff] doesn't provide @types/supports-color to debug@npm:4.4.1 [643ed]
p730ec → ✓ @typescript-eslint/typescript-estree@npm:6.21.0 [62fff] doesn't provide supports-color to debug@npm:4.4.1 [643ed]
p508d9 → ✓ @typescript-eslint/typescript-estree@npm:6.21.0 [c06e3] doesn't provide @types/supports-color to debug@npm:4.4.1 [643ed]
pb5b2f → ✓ @typescript-eslint/typescript-estree@npm:6.21.0 [c06e3] doesn't provide supports-color to debug@npm:4.4.1 [643ed]
p40315 → ✓ @typescript-eslint/utils@npm:6.21.0 [6a868] doesn't provide @types/typescript to @typescript-eslint/typescript-estree@npm:6.21.0 [c06e3] and 1 other dependency
p382e4 → ✘ @typescript-eslint/utils@npm:6.21.0 [6a868] doesn't provide typescript to @typescript-eslint/typescript-estree@npm:6.21.0 [c06e3] and 1 other dependency
p67d68 → ✓ agent-base@npm:6.0.2 doesn't provide @types/supports-color to debug@npm:4.4.1 [643ed]
p21aed → ✓ agent-base@npm:6.0.2 doesn't provide supports-color to debug@npm:4.4.1 [643ed]
pe3c07 → ✓ api@workspace:apps/api doesn't provide @babel/core to ts-jest@npm:29.3.4 [62573]
pf1ab8 → ✓ api@workspace:apps/api doesn't provide @fastify/static to @nestjs/swagger@npm:7.4.2 [62573]
p3c72d → ✓ api@workspace:apps/api doesn't provide @jest/transform to ts-jest@npm:29.3.4 [62573]
p1c6b4 → ✓ api@workspace:apps/api doesn't provide @jest/types to ts-jest@npm:29.3.4 [62573]
pf8c2b → ✓ api@workspace:apps/api provides @nestjs/common@npm:10.4.17 [62573] to @nestjs/config@npm:3.3.0 [62573] and 7 other dependencies
pcffab → ✓ api@workspace:apps/api provides @nestjs/core@npm:10.4.17 [62573] to @nestjs/platform-express@npm:10.4.17 [62573] and 2 other dependencies
p60400 → ✓ api@workspace:apps/api doesn't provide @nestjs/microservices to @nestjs/core@npm:10.4.17 [62573] and 1 other dependency
p6cba4 → ✓ api@workspace:apps/api provides @nestjs/platform-express@npm:10.4.17 [62573] to @nestjs/core@npm:10.4.17 [62573] and 1 other dependency
p9f0da → ✓ api@workspace:apps/api doesn't provide @nestjs/websockets to @nestjs/core@npm:10.4.17 [62573]
p203d2 → ✓ api@workspace:apps/api doesn't provide @swc/cli to @nestjs/cli@npm:10.4.9 [62573]
p4c5fc → ✓ api@workspace:apps/api doesn't provide @swc/core to @nestjs/cli@npm:10.4.9 [62573] and 1 other dependency
p0066b → ✓ api@workspace:apps/api doesn't provide @swc/wasm to ts-node@npm:10.9.2 [62573]
p20ba1 → ✓ api@workspace:apps/api doesn't provide @types/babel-jest to ts-jest@npm:29.3.4 [62573]
p9d7f9 → ✓ api@workspace:apps/api doesn't provide @types/babel__core to ts-jest@npm:29.3.4 [62573]
pd729d → ✓ api@workspace:apps/api doesn't provide @types/class-transformer to @nestjs/common@npm:10.4.17 [62573] and 2 other dependencies
p8fdef → ✓ api@workspace:apps/api doesn't provide @types/class-validator to @nestjs/common@npm:10.4.17 [62573] and 2 other dependencies
p4606e → ✓ api@workspace:apps/api doesn't provide @types/esbuild to ts-jest@npm:29.3.4 [62573]
pf905f → ✓ api@workspace:apps/api doesn't provide @types/eslint to @typescript-eslint/eslint-plugin@npm:6.21.0 [62573] and 6 other dependencies
pc6afd → ✓ api@workspace:apps/api doesn't provide @types/eslint-config-prettier to eslint-plugin-prettier@npm:5.4.0 [62573]
p892f6 → ✓ api@workspace:apps/api provides @types/express@npm:5.0.2 to swagger-ui-express@npm:5.0.1 [62573]
p6e484 → ✓ api@workspace:apps/api doesn't provide @types/fastify__static to @nestjs/swagger@npm:7.4.2 [62573]
pac5b4 → ✓ api@workspace:apps/api provides @types/jest@npm:29.5.14 to ts-jest@npm:29.3.4 [62573]
pca90c → ✓ api@workspace:apps/api doesn't provide @types/jest__transform to ts-jest@npm:29.3.4 [62573]
pb7a94 → ✓ api@workspace:apps/api doesn't provide @types/jest__types to ts-jest@npm:29.3.4 [62573]
p69f25 → ✓ api@workspace:apps/api doesn't provide @types/nestjs__common to @nestjs/config@npm:3.3.0 [62573] and 7 other dependencies
pedd1d → ✓ api@workspace:apps/api doesn't provide @types/nestjs__core to @nestjs/platform-express@npm:10.4.17 [62573] and 2 other dependencies
p18293 → ✓ api@workspace:apps/api doesn't provide @types/nestjs__microservices to @nestjs/core@npm:10.4.17 [62573] and 1 other dependency
paa60f → ✓ api@workspace:apps/api doesn't provide @types/nestjs__platform-express to @nestjs/core@npm:10.4.17 [62573] and 1 other dependency
pf2cf8 → ✓ api@workspace:apps/api doesn't provide @types/nestjs__websockets to @nestjs/core@npm:10.4.17 [62573]
pcbcb6 → ✓ api@workspace:apps/api provides @types/node@npm:20.17.47 to ts-node@npm:10.9.2 [62573]
pc0555 → ✓ api@workspace:apps/api doesn't provide @types/node-notifier to jest@npm:29.7.0 [62573] and 3 other dependencies
p9a23d → ✓ api@workspace:apps/api doesn't provide @types/passport to @nestjs/passport@npm:11.0.5 [62573]
p0130e → ✓ api@workspace:apps/api doesn't provide @types/prettier to eslint-plugin-prettier@npm:5.4.0 [62573]
pdee06 → ✓ api@workspace:apps/api doesn't provide @types/prisma to @prisma/client@npm:5.22.0 [62573]
p03463 → ✓ api@workspace:apps/api doesn't provide @types/reflect-metadata to @nestjs/common@npm:10.4.17 [62573] and 3 other dependencies
pccfda → ✓ api@workspace:apps/api doesn't provide @types/rxjs to @nestjs/common@npm:10.4.17 [62573] and 2 other dependencies
pdb5fa → ✓ api@workspace:apps/api doesn't provide @types/swc__cli to @nestjs/cli@npm:10.4.9 [62573]
p951d7 → ✓ api@workspace:apps/api doesn't provide @types/swc__core to @nestjs/cli@npm:10.4.9 [62573] and 1 other dependency
pf283d → ✓ api@workspace:apps/api doesn't provide @types/swc__wasm to ts-node@npm:10.9.2 [62573]
pf19ed → ✓ api@workspace:apps/api doesn't provide @types/typescript to @nestjs/schematics@npm:10.2.3 [62573] and 8 other dependencies
pa0164 → ✓ api@workspace:apps/api doesn't provide @types/typescript-eslint__parser to @typescript-eslint/eslint-plugin@npm:6.21.0 [62573]
pe3cd7 → ✓ api@workspace:apps/api doesn't provide @types/webpack to ts-loader@npm:9.5.2 [62573]
p2e1a3 → ✓ api@workspace:apps/api doesn't provide @types/webpack-cli to webpack@npm:5.99.8 [62573]
p765b1 → ✓ api@workspace:apps/api provides @typescript-eslint/parser@npm:6.21.0 [3a64e] to @typescript-eslint/eslint-plugin@npm:6.21.0 [62573]
p217e0 → ✓ api@workspace:apps/api doesn't provide babel-jest to ts-jest@npm:29.3.4 [62573]
pd78b7 → ✓ api@workspace:apps/api provides class-transformer@npm:0.5.1 to @nestjs/common@npm:10.4.17 [62573] and 2 other dependencies
pceba4 → ✓ api@workspace:apps/api provides class-validator@npm:0.14.2 to @nestjs/common@npm:10.4.17 [62573] and 2 other dependencies
pcee07 → ✓ api@workspace:apps/api doesn't provide esbuild to ts-jest@npm:29.3.4 [62573]
p61d04 → ✓ api@workspace:apps/api provides eslint@npm:8.57.1 to @typescript-eslint/eslint-plugin@npm:6.21.0 [62573] and 6 other dependencies
p8a093 → ✓ api@workspace:apps/api provides eslint-config-prettier@npm:8.10.0 [caf0d] to eslint-plugin-prettier@npm:5.4.0 [62573]
p7c4aa → ✓ api@workspace:apps/api provides express@npm:5.1.0 to swagger-ui-express@npm:5.0.1 [62573]
p5b7cc → ✓ api@workspace:apps/api provides jest@npm:29.7.0 [62573] to ts-jest@npm:29.3.4 [62573]
p7e9fa → ✓ api@workspace:apps/api doesn't provide node-notifier to jest@npm:29.7.0 [62573] and 3 other dependencies
p51edd → ✓ api@workspace:apps/api provides passport@npm:0.7.0 to @nestjs/passport@npm:11.0.5 [62573]
p35cc2 → ✓ api@workspace:apps/api provides prettier@npm:3.5.3 to eslint-plugin-prettier@npm:5.4.0 [62573]
pd22da → ✓ api@workspace:apps/api provides prisma@npm:5.22.0 to @prisma/client@npm:5.22.0 [62573]
p8330f → ✓ api@workspace:apps/api provides reflect-metadata@npm:0.1.14 to @nestjs/common@npm:10.4.17 [62573] and 3 other dependencies
p6f70d → ✓ api@workspace:apps/api provides rxjs@npm:7.8.2 to @nestjs/common@npm:10.4.17 [62573] and 2 other dependencies
p1c0cd → ✓ api@workspace:apps/api provides typescript@patch:typescript@npm%3A5.8.3#optional!builtin<compat/typescript>::version=5.8.3&hash=5786d5 to @nestjs/schematics@npm:10.2.3 [62573] and 8 other dependencies
p9c748 → ✓ api@workspace:apps/api provides webpack@npm:5.99.8 [62573] to ts-loader@npm:9.5.2 [62573]
pf7d28 → ✓ api@workspace:apps/api doesn't provide webpack-cli to webpack@npm:5.99.8 [62573]
p0cd6d → ✓ babel-jest@npm:29.7.0 [c7015] provides @types/babel__core@npm:7.20.5 to babel-preset-jest@npm:29.6.3 [e36f0] and 16 other dependencies
pec955 → ✓ body-parser@npm:1.20.3 doesn't provide @types/supports-color to debug@npm:2.6.9 [c7b18]
pab63b → ✓ body-parser@npm:1.20.3 doesn't provide supports-color to debug@npm:2.6.9 [c7b18]
pfda12 → ✓ body-parser@npm:2.2.0 doesn't provide @types/supports-color to debug@npm:4.4.1 [643ed]
p36106 → ✓ body-parser@npm:2.2.0 doesn't provide supports-color to debug@npm:4.4.1 [643ed]
p2613c → ✓ browserslist@npm:4.24.5 doesn't provide @types/browserslist to update-browserslist-db@npm:1.1.3 [89b9b]
p031fb → ✓ browserslist@npm:4.24.5 provides browserslist@npm:4.24.5 to update-browserslist-db@npm:1.1.3 [89b9b]
pce2b0 → ✓ create-jest@npm:29.7.0 doesn't provide @types/node to jest-config@npm:29.7.0 [3a6a7]
pdbcfa → ✓ create-jest@npm:29.7.0 doesn't provide @types/ts-node to jest-config@npm:29.7.0 [3a6a7]
p8d3e7 → ✓ create-jest@npm:29.7.0 doesn't provide ts-node to jest-config@npm:29.7.0 [3a6a7]
pc77a6 → ✓ eslint-config-next@npm:13.5.11 [caf0d] doesn't provide @types/eslint-plugin-import to eslint-import-resolver-typescript@npm:3.10.1 [3a64e]
p2e99d → ✓ eslint-config-next@npm:13.5.11 [caf0d] doesn't provide @types/eslint-plugin-import-x to eslint-import-resolver-typescript@npm:3.10.1 [3a64e]
p0fb7d → ✓ eslint-config-next@npm:13.5.11 [caf0d] doesn't provide @types/typescript-eslint__parser to eslint-plugin-import@npm:2.31.0 [3a64e] and 1 other dependency
pcbc15 → ✓ eslint-config-next@npm:13.5.11 [caf0d] provides @typescript-eslint/parser@npm:6.21.0 [3a64e] to eslint-plugin-import@npm:2.31.0 [3a64e] and 1 other dependency
pd4e2a → ✓ eslint-config-next@npm:13.5.11 [caf0d] provides eslint-plugin-import@npm:2.31.0 [3a64e] to eslint-import-resolver-typescript@npm:3.10.1 [3a64e]
pebb46 → ✓ eslint-config-next@npm:13.5.11 [caf0d] doesn't provide eslint-plugin-import-x to eslint-import-resolver-typescript@npm:3.10.1 [3a64e]
pb82e1 → ✓ eslint-import-resolver-node@npm:0.3.9 doesn't provide @types/supports-color to debug@npm:3.2.7 [2a426]
p49645 → ✓ eslint-import-resolver-node@npm:0.3.9 doesn't provide supports-color to debug@npm:3.2.7 [2a426]
p08c74 → ✓ eslint-import-resolver-typescript@npm:3.10.1 [3a64e] doesn't provide @types/supports-color to debug@npm:4.4.1 [643ed]
p7d170 → ✓ eslint-import-resolver-typescript@npm:3.10.1 [3a64e] doesn't provide supports-color to debug@npm:4.4.1 [643ed]
pa08e7 → ✓ eslint-module-utils@npm:2.12.0 [31e84] doesn't provide @types/supports-color to debug@npm:3.2.7 [2a426]
pc2d50 → ✓ eslint-module-utils@npm:2.12.0 [31e84] doesn't provide supports-color to debug@npm:3.2.7 [2a426]
pa9549 → ✓ eslint-plugin-import@npm:2.31.0 [3a64e] doesn't provide @types/eslint-import-resolver-node to eslint-module-utils@npm:2.12.0 [31e84]
pf3e95 → ✓ eslint-plugin-import@npm:2.31.0 [3a64e] doesn't provide @types/eslint-import-resolver-typescript to eslint-module-utils@npm:2.12.0 [31e84]
peb4c7 → ✓ eslint-plugin-import@npm:2.31.0 [3a64e] doesn't provide @types/eslint-import-resolver-webpack to eslint-module-utils@npm:2.12.0 [31e84]
p994cd → ✓ eslint-plugin-import@npm:2.31.0 [3a64e] doesn't provide @types/supports-color to debug@npm:3.2.7 [2a426]
p8b754 → ✓ eslint-plugin-import@npm:2.31.0 [3a64e] provides eslint-import-resolver-node@npm:0.3.9 to eslint-module-utils@npm:2.12.0 [31e84]
p19d99 → ✓ eslint-plugin-import@npm:2.31.0 [3a64e] doesn't provide eslint-import-resolver-typescript to eslint-module-utils@npm:2.12.0 [31e84]
p3c439 → ✓ eslint-plugin-import@npm:2.31.0 [3a64e] doesn't provide eslint-import-resolver-webpack to eslint-module-utils@npm:2.12.0 [31e84]
pa3bc3 → ✓ eslint-plugin-import@npm:2.31.0 [3a64e] doesn't provide supports-color to debug@npm:3.2.7 [2a426]
p4ba56 → ✓ eslint@npm:8.46.0 doesn't provide @types/eslint to @eslint-community/eslint-utils@npm:4.7.0 [dc7af]
pf29d7 → ✓ eslint@npm:8.46.0 doesn't provide @types/supports-color to debug@npm:4.4.1 [643ed]
p00c2e → ✓ eslint@npm:8.46.0 provides eslint@npm:8.46.0 to @eslint-community/eslint-utils@npm:4.7.0 [dc7af]
p66ad8 → ✓ eslint@npm:8.46.0 doesn't provide supports-color to debug@npm:4.4.1 [643ed]
p86400 → ✓ eslint@npm:8.57.1 doesn't provide @types/eslint to @eslint-community/eslint-utils@npm:4.7.0 [dd202]
p56222 → ✓ eslint@npm:8.57.1 doesn't provide @types/supports-color to debug@npm:4.4.1 [643ed]
pe1fd0 → ✓ eslint@npm:8.57.1 provides eslint@npm:8.57.1 to @eslint-community/eslint-utils@npm:4.7.0 [dd202]
p1fa80 → ✓ eslint@npm:8.57.1 doesn't provide supports-color to debug@npm:4.4.1 [643ed]
p1191b → ✓ espree@npm:9.6.1 doesn't provide @types/acorn to acorn-jsx@npm:5.3.2 [a5072]
p87b65 → ✓ espree@npm:9.6.1 provides acorn@npm:8.14.1 to acorn-jsx@npm:5.3.2 [a5072]
p2df0f → ✓ express@npm:4.21.2 doesn't provide @types/supports-color to debug@npm:2.6.9 [c7b18]
p787c8 → ✓ express@npm:4.21.2 doesn't provide supports-color to debug@npm:2.6.9 [c7b18]
pfaaa8 → ✓ express@npm:5.1.0 doesn't provide @types/supports-color to debug@npm:4.4.1 [643ed]
p3ff07 → ✓ express@npm:5.1.0 doesn't provide supports-color to debug@npm:4.4.1 [643ed]
p56d76 → ✓ finalhandler@npm:1.3.1 doesn't provide @types/supports-color to debug@npm:2.6.9 [c7b18]
p33a27 → ✓ finalhandler@npm:1.3.1 doesn't provide supports-color to debug@npm:2.6.9 [c7b18]
p6163b → ✓ finalhandler@npm:2.1.0 doesn't provide @types/supports-color to debug@npm:4.4.1 [643ed]
p5c06f → ✓ finalhandler@npm:2.1.0 doesn't provide supports-color to debug@npm:4.4.1 [643ed]
pd3415 → ✓ http-proxy-agent@npm:5.0.0 doesn't provide @types/supports-color to debug@npm:4.4.1 [643ed]
pcf793 → ✓ http-proxy-agent@npm:5.0.0 doesn't provide supports-color to debug@npm:4.4.1 [643ed]
p7a8d1 → ✓ http-proxy-agent@npm:7.0.2 doesn't provide @types/supports-color to debug@npm:4.4.1 [643ed]
p26435 → ✓ http-proxy-agent@npm:7.0.2 doesn't provide supports-color to debug@npm:4.4.1 [643ed]
p3b09f → ✓ https-proxy-agent@npm:5.0.1 doesn't provide @types/supports-color to debug@npm:4.4.1 [643ed]
p370a9 → ✓ https-proxy-agent@npm:5.0.1 doesn't provide supports-color to debug@npm:4.4.1 [643ed]
p58803 → ✓ https-proxy-agent@npm:7.0.6 doesn't provide @types/supports-color to debug@npm:4.4.1 [643ed]
p48521 → ✓ https-proxy-agent@npm:7.0.6 doesn't provide supports-color to debug@npm:4.4.1 [643ed]
p22e17 → ✓ istanbul-lib-source-maps@npm:4.0.1 doesn't provide @types/supports-color to debug@npm:4.4.1 [643ed]
p50fd7 → ✓ istanbul-lib-source-maps@npm:4.0.1 doesn't provide supports-color to debug@npm:4.4.1 [643ed]
p5d9fa → ✓ jest-circus@npm:29.7.0 doesn't provide @types/babel-plugin-macros to dedent@npm:1.6.0 [f7679]
pca7ac → ✓ jest-circus@npm:29.7.0 doesn't provide babel-plugin-macros to dedent@npm:1.6.0 [f7679]
p6d238 → ✓ jest-cli@npm:29.7.0 [7747e] doesn't provide @types/node to jest-config@npm:29.7.0 [3a6a7]
p094fe → ✓ jest-cli@npm:29.7.0 [7747e] doesn't provide @types/ts-node to jest-config@npm:29.7.0 [3a6a7]
p98bea → ✓ jest-cli@npm:29.7.0 [7747e] doesn't provide ts-node to jest-config@npm:29.7.0 [3a6a7]
p7a358 → ✓ jest-config@npm:29.7.0 [010eb] provides @babel/core@npm:7.27.1 to babel-jest@npm:29.7.0 [c7015] and 17 other dependencies
p275c1 → ✓ jest-config@npm:29.7.0 [3a6a7] provides @babel/core@npm:7.27.1 to babel-jest@npm:29.7.0 [c7015] and 17 other dependencies
p20c1f → ✓ jest-resolve@npm:29.7.0 doesn't provide @types/jest-resolve to jest-pnp-resolver@npm:1.2.3 [5c36f]
pb0d6c → ✓ jest-resolve@npm:29.7.0 provides jest-resolve@npm:29.7.0 to jest-pnp-resolver@npm:1.2.3 [5c36f]
p14b5f → ✓ jest-snapshot@npm:29.7.0 provides @babel/core@npm:7.27.1 to @babel/plugin-syntax-jsx@npm:7.27.1 [15ef0] and 17 other dependencies
pb806f → ✓ jest-snapshot@npm:29.7.0 doesn't provide @types/babel__core to @babel/plugin-syntax-jsx@npm:7.27.1 [15ef0] and 17 other dependencies
p711af → ✓ jsdom@npm:20.0.3 [1456d] doesn't provide @types/bufferutil to ws@npm:8.18.2 [90715]
pc23a9 → ✓ jsdom@npm:20.0.3 [1456d] doesn't provide @types/utf-8-validate to ws@npm:8.18.2 [90715]
p305cf → ✓ jsdom@npm:20.0.3 [1456d] doesn't provide bufferutil to ws@npm:8.18.2 [90715]
p5379e → ✓ jsdom@npm:20.0.3 [1456d] doesn't provide utf-8-validate to ws@npm:8.18.2 [90715]
p78a2e → ✓ next@npm:13.4.12 [e2932] doesn't provide @babel/core to styled-jsx@npm:5.1.1 [8393a]
pd0247 → ✓ next@npm:13.4.12 [e2932] doesn't provide @types/babel-plugin-macros to styled-jsx@npm:5.1.1 [8393a]
p5eed9 → ✓ next@npm:13.4.12 [e2932] doesn't provide @types/babel__core to styled-jsx@npm:5.1.1 [8393a]
p2edcb → ✓ next@npm:13.4.12 [e2932] doesn't provide babel-plugin-macros to styled-jsx@npm:5.1.1 [8393a]
p2466a → ✓ router@npm:2.2.0 doesn't provide @types/supports-color to debug@npm:4.4.1 [643ed]
p7ca25 → ✓ router@npm:2.2.0 doesn't provide supports-color to debug@npm:4.4.1 [643ed]
paed01 → ✓ schema-utils@npm:3.3.0 doesn't provide @types/ajv to ajv-keywords@npm:3.5.2 [f2b36]
pe64f5 → ✓ schema-utils@npm:3.3.0 provides ajv@npm:6.12.6 to ajv-keywords@npm:3.5.2 [f2b36]
p82886 → ✓ schema-utils@npm:4.3.2 doesn't provide @types/ajv to ajv-formats@npm:2.1.1 [7d68b] and 1 other dependency
p9d31b → ✓ schema-utils@npm:4.3.2 provides ajv@npm:8.17.1 to ajv-formats@npm:2.1.1 [7d68b] and 1 other dependency
p1dab4 → ✓ send@npm:0.19.0 doesn't provide @types/supports-color to debug@npm:2.6.9 [c7b18]
p48fd8 → ✓ send@npm:0.19.0 doesn't provide supports-color to debug@npm:2.6.9 [c7b18]
p094de → ✓ send@npm:1.2.0 doesn't provide @types/supports-color to debug@npm:4.4.1 [643ed]
p2fd22 → ✓ send@npm:1.2.0 doesn't provide supports-color to debug@npm:4.4.1 [643ed]
p535f7 → ✓ socks-proxy-agent@npm:8.0.5 doesn't provide @types/supports-color to debug@npm:4.4.1 [643ed]
pdb30c → ✓ socks-proxy-agent@npm:8.0.5 doesn't provide supports-color to debug@npm:4.4.1 [643ed]
p93a90 → ✓ superagent@npm:8.1.2 doesn't provide @types/supports-color to debug@npm:4.4.1 [643ed]
p758d5 → ✓ superagent@npm:8.1.2 doesn't provide supports-color to debug@npm:4.4.1 [643ed]
p025d0 → ✓ tailwindcss@npm:3.4.17 doesn't provide @types/postcss to postcss-import@npm:15.1.0 [40305] and 3 other dependencies
p741a9 → ✓ tailwindcss@npm:3.4.17 doesn't provide @types/ts-node to postcss-load-config@npm:4.0.2 [40305]
peae57 → ✓ tailwindcss@npm:3.4.17 provides postcss@npm:8.5.3 to postcss-import@npm:15.1.0 [40305] and 3 other dependencies
p2a5e3 → ✓ tailwindcss@npm:3.4.17 doesn't provide ts-node to postcss-load-config@npm:4.0.2 [40305]
p7f2ea → ✓ tinyglobby@npm:0.2.13 doesn't provide @types/picomatch to fdir@npm:6.4.4 [13dba]
pd5395 → ✓ tinyglobby@npm:0.2.13 provides picomatch@npm:4.0.2 to fdir@npm:6.4.4 [13dba]
p9cc3a → ✓ turborepo-basic-shared@workspace:. provides @nestjs/common@npm:11.1.1 [51e79] to @nestjs/config@npm:4.0.2 [51e79]
p67b11 → ✓ turborepo-basic-shared@workspace:. doesn't provide @types/class-transformer to @nestjs/common@npm:11.1.1 [51e79]
pc7f75 → ✓ turborepo-basic-shared@workspace:. doesn't provide @types/class-validator to @nestjs/common@npm:11.1.1 [51e79]
p619e6 → ✓ turborepo-basic-shared@workspace:. doesn't provide @types/nestjs__common to @nestjs/config@npm:4.0.2 [51e79]
p95454 → ✓ turborepo-basic-shared@workspace:. doesn't provide @types/reflect-metadata to @nestjs/common@npm:11.1.1 [51e79]
p9907d → ✓ turborepo-basic-shared@workspace:. doesn't provide @types/rxjs to @nestjs/common@npm:11.1.1 [51e79] and 1 other dependency
p93631 → ✓ turborepo-basic-shared@workspace:. doesn't provide class-transformer to @nestjs/common@npm:11.1.1 [51e79]
p92eb1 → ✓ turborepo-basic-shared@workspace:. doesn't provide class-validator to @nestjs/common@npm:11.1.1 [51e79]
p72f72 → ✓ turborepo-basic-shared@workspace:. provides reflect-metadata@npm:0.2.2 to @nestjs/common@npm:11.1.1 [51e79]
p757a7 → ✓ turborepo-basic-shared@workspace:. provides rxjs@npm:7.8.2 to @nestjs/common@npm:11.1.1 [51e79] and 1 other dependency
p33659 → ✓ ui@workspace:packages/ui provides @types/react@npm:18.3.21 to @types/react-dom@npm:18.3.7 [9dce3]
p7ee10 → ✓ web@workspace:apps/web doesn't provide @opentelemetry/api to next@npm:13.4.12 [e2932]
paf9c0 → ✓ web@workspace:apps/web provides @testing-library/dom@npm:10.4.0 to @testing-library/user-event@npm:14.4.3 [e2932]
p25a7a → ✓ web@workspace:apps/web doesn't provide @types/canvas to jest-environment-jsdom@npm:29.7.0 [e2932] and 1 other dependency
p047a9 → ✓ web@workspace:apps/web doesn't provide @types/fibers to next@npm:13.4.12 [e2932]
pe1370 → ✓ web@workspace:apps/web doesn't provide @types/node-notifier to jest@npm:29.7.0 [62573] and 3 other dependencies
p1ac65 → ✓ web@workspace:apps/web doesn't provide @types/opentelemetry__api to next@npm:13.4.12 [e2932]
p79045 → ✓ web@workspace:apps/web doesn't provide @types/postcss to autoprefixer@npm:10.4.21 [e2932]
pada23 → ✓ web@workspace:apps/web provides @types/react@npm:18.2.18 to @reduxjs/toolkit@npm:1.9.7 [e2932] and 7 other dependencies
peaa77 → ✓ web@workspace:apps/web doesn't provide @types/react-dom to next@npm:13.4.12 [e2932] and 1 other dependency
p490b4 → ✓ web@workspace:apps/web doesn't provide @types/react-native to react-redux@npm:8.1.3 [e2932]
p08412 → ✓ web@workspace:apps/web doesn't provide @types/react-redux to @reduxjs/toolkit@npm:1.9.7 [e2932]
p9f308 → ✓ web@workspace:apps/web doesn't provide @types/redux to react-redux@npm:8.1.3 [e2932]
p60c02 → ✓ web@workspace:apps/web doesn't provide @types/sass to next@npm:13.4.12 [e2932]
pe6050 → ✓ web@workspace:apps/web doesn't provide @types/testing-library__dom to @testing-library/user-event@npm:14.4.3 [e2932]
p1d5b9 → ✓ web@workspace:apps/web doesn't provide canvas to jest-environment-jsdom@npm:29.7.0 [e2932] and 1 other dependency
p2f28b → ✓ web@workspace:apps/web doesn't provide fibers to next@npm:13.4.12 [e2932]
pf810c → ✓ web@workspace:apps/web doesn't provide node-notifier to jest@npm:29.7.0 [62573] and 3 other dependencies
p4edb3 → ✓ web@workspace:apps/web provides postcss@npm:8.5.3 to autoprefixer@npm:10.4.21 [e2932]
p1c985 → ✓ web@workspace:apps/web provides react@npm:18.2.0 to @reduxjs/toolkit@npm:1.9.7 [e2932] and 6 other dependencies
p0a2a8 → ✓ web@workspace:apps/web provides react-dom@npm:18.2.0 [e2932] to @testing-library/react@npm:14.3.1 [e2932] and 2 other dependencies
p9481b → ✓ web@workspace:apps/web doesn't provide react-native to react-redux@npm:8.1.3 [e2932]
pec890 → ✓ web@workspace:apps/web provides react-redux@npm:8.1.3 [e2932] to @reduxjs/toolkit@npm:1.9.7 [e2932]
p33f1a → ✓ web@workspace:apps/web doesn't provide redux to react-redux@npm:8.1.3 [e2932]
pab8fe → ✓ web@workspace:apps/web doesn't provide sass to next@npm:13.4.12 [e2932]
p0a69f → ✓ webpack@npm:5.99.8 [62573] doesn't provide @swc/core to terser-webpack-plugin@npm:5.3.14 [f3252]
pf3091 → ✓ webpack@npm:5.99.8 [62573] doesn't provide @types/esbuild to terser-webpack-plugin@npm:5.3.14 [f3252]
p1f83b → ✓ webpack@npm:5.99.8 [62573] doesn't provide @types/swc__core to terser-webpack-plugin@npm:5.3.14 [f3252]
p74792 → ✓ webpack@npm:5.99.8 [62573] doesn't provide @types/uglify-js to terser-webpack-plugin@npm:5.3.14 [f3252]
p3b2ac → ✓ webpack@npm:5.99.8 [62573] doesn't provide @types/webpack to terser-webpack-plugin@npm:5.3.14 [f3252]
pf3444 → ✓ webpack@npm:5.99.8 [62573] doesn't provide esbuild to terser-webpack-plugin@npm:5.3.14 [f3252]
pff2e9 → ✓ webpack@npm:5.99.8 [62573] doesn't provide uglify-js to terser-webpack-plugin@npm:5.3.14 [f3252]
p9ee25 → ✓ webpack@npm:5.99.8 [62573] provides webpack@npm:5.99.8 [62573] to terser-webpack-plugin@npm:5.3.14 [f3252]
p77abc → ✓ webpack@npm:5.97.1 [839a4] doesn't provide @swc/core to terser-webpack-plugin@npm:5.3.14 [5d012]
p10d36 → ✓ webpack@npm:5.97.1 [839a4] doesn't provide @types/esbuild to terser-webpack-plugin@npm:5.3.14 [5d012]
pd68b5 → ✓ webpack@npm:5.97.1 [839a4] doesn't provide @types/swc__core to terser-webpack-plugin@npm:5.3.14 [5d012]
pa9a49 → ✓ webpack@npm:5.97.1 [839a4] doesn't provide @types/uglify-js to terser-webpack-plugin@npm:5.3.14 [5d012]
pebd06 → ✓ webpack@npm:5.97.1 [839a4] doesn't provide @types/webpack to terser-webpack-plugin@npm:5.3.14 [5d012]
p82195 → ✓ webpack@npm:5.97.1 [839a4] doesn't provide esbuild to terser-webpack-plugin@npm:5.3.14 [5d012]
p025f1 → ✓ webpack@npm:5.97.1 [839a4] doesn't provide uglify-js to terser-webpack-plugin@npm:5.3.14 [5d012]
pd2f8d → ✓ webpack@npm:5.97.1 [839a4] provides webpack@npm:5.97.1 [839a4] to terser-webpack-plugin@npm:5.3.14 [5d012]
Yousef@MacBook-Pro-tilhrende-Yousef LearningLab % 