# Multi-architecture Dockerfile optimized for Google Cloud Run 2025
# Supports both ARM64 (local development) and AMD64 (cloud deployment)

FROM --platform=$BUILDPLATFORM python:3.11-slim

# Set build arguments
ARG TARGETPLATFORM
ARG BUILDPLATFORM

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-cloud.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-cloud.txt

# Copy source code
COPY src/ ./src/

# Create a non-root user for security
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app
USER app

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Set environment variables
ENV PYTHONPATH=/app
ENV CODE_ASSISTANT_PORT=8080
ENV PYTHONUNBUFFERED=1

# Start the standalone MCP server
CMD ["python", "src/mcp_server_standalone.py"]