# Minimal Dockerfile for quick deployment
FROM python:3.11-slim

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /app

# Install minimal Python packages
RUN pip install fastapi uvicorn

# Copy application code
COPY src/ ./src/

# Create a simple health endpoint
RUN echo 'from fastapi import FastAPI\napp = FastAPI()\n@app.get("/health")\ndef health(): return {"status": "ok"}' > /app/main.py

# Expose port
EXPOSE 8080

# Start the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]