# Direct MCP Server Dockerfile - Start MCP server directly
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /app

# Copy and install Python requirements first (for better caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/

# Create necessary directories
RUN mkdir -p /app/data /app/models /app/logs /app/chromadb

# Set up environment
ENV PYTHONPATH=/app
ENV CODE_ASSISTANT_PORT=8080
ENV DEBIAN_FRONTEND=noninteractive

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start MCP server directly
CMD ["python3", "src/mcp_server_standalone.py"]