{
  "name": "learninglab-nodejs-sandbox-mcp",
  "version": "1.0.0",
  "description": "Node.js Sandbox MCP Server for LearningLab - Provides secure JavaScript/Node.js code execution environment",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "build": "echo 'No build step required'",
    "health": "curl -f http://localhost:8004/health"
  },
  "keywords": [
    "mcp",
    "nodejs",
    "javascript",
    "sandbox",
    "learninglab",
    "education",
    "ai"
  ],
  "author": "LearningLab Development Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "vm2": "^3.9.19",
    "winston": "^3.11.0",
    "fs-extra": "^11.1.1",
    "joi": "^17.11.0",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "validator": "^13.11.0",
    "sanitize-filename": "^1.6.3",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^3.0.3",
    "@types/jest": "^29.5.7",
    "@types/node": "^20.8.7"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/learninglab/mcp-servers.git"
  },
  "bugs": {
    "url": "https://github.com/learninglab/mcp-servers/issues"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:node/recommended",
      "prettier"
    ],
    "env": {
      "node": true,
      "es2022": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    },
    "rules": {
      "no-console": "off",
      "node/no-unpublished-require": "off"
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  }
}