{
  "name": "learninglab-git-mcp",
  "version": "1.0.0",
  "description": "Git MCP Server for LearningLab - Provides secure Git operations and repository management",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "build": "echo 'No build step required'",
    "health": "curl -f http://localhost:8001/health"
  },
  "keywords": [
    "mcp",
    "git",
    "version-control",
    "learninglab",
    "education",
    "ai"
  ],
  "author": "LearningLab Development Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "rate-limiter-flexible": "^2.4.2",
    "simple-git": "^3.20.0",
    "joi": "^17.11.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "multer": "^1.4.5-lts.1",
    "archiver": "^6.0.1",
    "tar": "^6.2.0",
    "node-cron": "^3.0.3",
    "ioredis": "^5.3.2",
    "pg": "^8.11.3",
    "@octokit/rest": "^20.0.2",
    "nodemailer": "^6.9.7",
    "handlebars": "^4.7.8",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "async": "^3.2.4",
    "fs-extra": "^11.1.1",
    "mime-types": "^2.1.35",
    "sanitize-filename": "^1.6.3",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^3.0.3",
    "@types/jest": "^29.5.7",
    "@types/node": "^20.8.9"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/learninglab/mcp-servers.git"
  },
  "bugs": {
    "url": "https://github.com/learninglab/mcp-servers/issues"
  },
  "homepage": "https://github.com/learninglab/mcp-servers#readme",
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/server.js",
      "!src/config/*.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/?(*.)+(spec|test).js"
    ]
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es2021": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "no-console": "warn",
      "no-unused-vars": "error",
      "prefer-const": "error",
      "no-var": "error"
    }
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 2
  }
}